
                                  GerberImport
                                  ------------

                        03:35 PM Friday, January 15, 2016
Job Name: C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Main.pcb

    GPF File "C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\Gerber\GerberPlot.gpf" loaded successfully.
    
    Gerber File "GeneratedSilkscreenTop.gdo" imported successfully.
    
    Gerber File "BoardOutline.gdo" imported successfully.
    
    Gerber File "EtchLayer1Top.gdo" imported successfully.
    

    Gerber data has been imported onto a new layer. 
    To make this data visible select the checkbox for the new user layer in Display Control.    
    Gerber plot setup file C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\Gerber\GerberPlot.gpf imported successfully.
    
